<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <! make a navbar>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top scrolling-navbar">
      <a class="navbar-brand" href="index.html">Media Point</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link "href="#homeSection">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutSection">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#client">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#photoSection">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videoSection">videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactSection">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!Home section>
    <section id="homeSection">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-lg-6 col-md-12 col-xs-12 mt-5 pt-5">
            <h1 class="text-left">Media Point</h1>
            <h6 class="text-center">------Creative Solutions, Creative Results</h6>

        </div>
        <div class="col col-lg-6 col-md-12 col-xs-12 mt-5 pt-5">
          <p class="text-justify"><b>Media Point (MP)</b> is a networking body in Bangladesh promotes training for media professionals aiming to ensure empowerment and right to information for the rural and marginalized community. Free Flow of Information, Equitable and Affordable Access to Information and Communication Technology (ICT) for remote and marginalized population is expected to be the ultimate result of MP’s work. Since 2013 Media Point deliver services of Social communication, Audio-Visual production, Media plan and management and Public relations for local and multi-national clients. We seek partnerships in area of our motto, so that we can amplify our work and make a difference here, in Bangladesh and also in International arena.</p>
        </div>

      </div>
    </section>

    <! make a about section>
    <section id="aboutSection">
      <div class="container-fluid">
        <div class="row">
          <p class="display-3 mt-5">About Us</p>
        </div>
        <div class="row">
          <div class="col col-md-4 col-lg-4 col-xs-4">
            <p><b>We are expert on:</b></p>
            <ul>
              <li>
                <p>Journalistic training and workshop</p>
              </li>
              <li>
                <p>Produce audio-visual materials </p>
              </li>
              <li>
                <p>Entrepreneurs & Business PR</p>
              </li>
              <li>
                <p>Social Media & Digital PR</p>
              </li>
              <li>
                <p>Technology & Innovation</p>
              </li>
            </ul>
          </div>

          <div class="col col-md-4 col-lg-4 col-xs-4">
            <p><b>We work with:</b></p>
            <ul>
              <li>
                <p>Print Media</p>
              </li>
              <li>
                <p>TV Media</p>
              </li>
              <li>
                <p>Radio Media</p>
              </li>
              <li>
                <p>Online Media</p>
              </li>
            </ul>
          </div>

          <div class="col col-md-4 col-lg-4 col-xs-4">

          </div>

        </div>

      </div>
    </section>
    <section id="how">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-md-12">
            <h3><b>How We Work:</b> </h3>
            <p class="ml-3">Successful Processes, Successful Projects</p>
            <img class="img-responsive" alt="Responsive image" src="image/hww.png" >
          </div>

        </div>

      </div>
    </section>
    <!-- Make client section -->
    <section id="client">
      <div class="container-fluid">
        <div class="row">
          <p class="display-3 mt-5 text-center">Clients</p>
        </div>
        <p><b>Our Clint:</b></p>
        <p>We have served the following local and multi-national clients in development sector:</p>
      <div class="row">
        <div class="col">

          <ul>
            <li>
              <p>JICA</p>
            </li>
            <li>
              <p>Helvetas Swiss Intercooperation</p>
            </li>
            <li>
              <p>Blue Gold</p>
            </li>
            <li>
              <p>DASCOH</p>
            </li>
            <li>
              <p>Shaaphool Bangladesh</p>
            </li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>
              <p>Government of Bangladesh</p>
            </li>
            <li>
              <p>National Institute of Local Government (NILG)</p>
            </li>
            <li>
              <p>Radio Media</p>
            </li>
            <li>
              <p>HLP, The World Bank</p>
            </li>
            <li>
              <p>Max Foundation</p>
            </li>
            <li>
              <p>LOGIN Asia</p>
            </li>
          </ul>

        </div>
      </div>
      </div>
    </section>

    <!-- make a photos section -->
    <section id="photoSection">
      <div class="container-fluid">
          <! Photo detials row>
          <div class="row">
            <div class="col m-0 p-0 text-center">
              <p class="display-1 mt-5 mb-0">Photos</p>
            </div>

          </div>
          <! photo files>
            <div class="row m-0 p-0" class="container-fluid">
              <div class ="col m-0 p-0 col-lg-6" class="container-fluid">

                <img class="img-responsive m-1" alt="Responsive image" src="image/photo1.PNG" width="650px" height="245px">
              </div>
              <div class ="col m-0 p-0 col-lg-6" class="container-fluid">

                <img class="img-responsive m-1" alt="Responsive image" src="image/photo2.PNG" width="650px" height="245px">
              </div>
            </div>
            <div class="row m-0 p-0" class="container-fluid">
              <div class ="col m-0 p-0 col-lg-6" class="container-fluid">

                <img class="img--responsive ml-1" alt="Responsive image" src="image/photo3.PNG" width="650px" height="245px">
              </div>
              <div class ="col m-0 p-0 col-lg-6" class="container-fluid">

                <img class="img-responsive ml-1" alt="Responsive image" src="image/photo4.PNG" width="650px" height="245px">
              </div>
            </div>
      </div>
    </section>

    <! make a videos section>
    <section id="videoSection">
      <div class="container-fluid">
        <! Video Details row>
        <div class="row">
          <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-4">
            <p class="display-3 pt-5">Videos</p>
          </div>
          <! Video Files>
          <div class="col pt-5 col-fluid col-xs-12 col-sm-12 col-md-12 col-lg-8">
            <div class="row pt-3 row-fluid">
              <div class="col col-fluid col-xs-6 col-sm-6 col-md-12 col-lg-6">

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/2ofekD1N9Yc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col col-fluid col-xs-6 col-sm-6 col-md-12 col-lg-6">

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/R9cPu1FK6Is" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="row row-fluid">
              <div class="col col-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6">

                <div class="embed-responsive embed-responsive-16by9 mt-2">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/W8pnGdxifao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

              </div>
              <div class="col col-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6">

                <div class="embed-responsive embed-responsive-16by9 mt-2">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/ORECqoRh8AQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <! make a contact us section>
    <section id="contactSection">
      <div class="container-fluid">

        <div class="row">
          <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <p class="display-4 text-dark mt-5">Contact Us</p>
            <form class="text-dark">
              <div class="form-group">
                <label for="inpuName">Enter Your Name</label>
                <input type="text" class=" form-control" placeholder="Enter Name" required>
              </div>
              <div class="form-group">
                <label for="enterEmail">Enter Your Email</label>
                <input type="email" class="form-control" placeholder="Enter Email" required>
              </div>
              <div class="form-group">
                <label for="enterSubject">Subject</label>
                <input placeholder="Suject" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="enterMassage">Massage</label>
                <textarea rows="4" placeholder="Write massage here" class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <button class="form-control button mx-auto">Send massage</button>
              </div>


            </form>
          </div>
          <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="contactDetails">
              <i class="fa fa-map-marker contact" aria-hidden="true"></i><span class="ml-2" style="text-align:left;">7/25 Skekhertek, Mohammadpur, Dhaka, Bangladesh.
                </span><br>
              <i class="fa fa-phone contact" aria-hidden="true"></i><span class="ml-2">+00880-1960720656</span><br>
              <i class="fa fa-envelope-o contact" aria-hidden="true"></i><span class="ml-2">mp2441139@gmail.com</span><br>
            </div>

            <div class="followDetails">
              <p class="text-center">Follow us on</p>
              <a class="btn follow facebook" href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="btn follow instagram" href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a class="btn follow twitter" href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a class="btn follow google-plus" href="https://www.plus.google.com/"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
              <a class="btn follow youtube" href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <! footer section>
    <footer >
      <p class="text-center">&copy2020 All Rights Reserved</p>
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolldown.js"></script>



  </body>
</html>
