#homeSection{
    color : #ffffff;
    background-color:none;
    background-image : url("../image/wp4991568.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size : cover;
    width: 100%;
    height: 100vh;

}
#aboutSection{
    background-color: none;
    color: white;
    background-image: url("../image/21-219779_2048x1214-photographer-photography-landscape-water-photography-camera-wallpaper.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
#client{
    background-color: none;
    color: white;
    background-image: url("../image/554919adf290f_thumb900.webp");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
#photoSection{
    background-color: none;
    color: white;
    background-image: url("../image/1358210.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100vh;

}
#videoSection{
    background-color: none;
    color: white;
    background-image: url("../image/153446.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100vh;

}

#contactSection{
    background-color: none;
    color: white;
    background-image: url("../image/798365ba0eb162d114385b8fb6844f9b.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100vh;

}
.massage{
    height: 20vh;
}
.button{
    width: 500px;
    background-color:blue;
    color: ivory;
}
.contact{
font-size: 22px;;
padding: 2%;
background-color:none;
margin: 2%;
border-radius: 80%;
cursor: pointer;
border: 2px solid white;
color: white;


}
.follow{

    font-size: 40px;;
    padding:none;
    margin: none;
    padding: 2%;
    padding-top: .25%;
    padding-bottom: .25%;
    background-color:none;
    margin: 2%;
    cursor: pointer;



}
.facebook:hover{
    background-color: blue;
    color: white;
}
.instagram:hover{
    background-color: black;
    color: #ffffff;
}
.twitter:hover{
    background-color: #1DCEDA ;
    color: white;
}
.google-plus:hover{
    background-color: white;
    color: red;
}
.youtube:hover{
    background-color: red;
    color: white;
}
div.contactDetails{
    margin-top: 200px;
    margin-left: 100px;


}
div.followDetails{
    margin-top: 50px;;
    text-align: center;
    position: relative;
}
